exports[`steam > can scrape a game 1`] = `
{
  "url": "https://store.steampowered.com/app/990080/Hogwarts_Legacy/",
  "scraperName": "SteamGameScraper",
  "data": {
    "typeName": "SteamGame",
    "version": 1,
    "coverURL": "https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/990080/header.jpg?t=1717689083",
    "name": "Hogwarts Legacy",
    "releaseDate": "10 Feb, 2023",
    "developers": "Avalanche Software",
    "description": "Hogwarts Legacy is an open-world action RPG set in the world first introduced in the Harry Potter books. Embark on a journey through familiar and new locations as you explore and discover magical beasts, customize your character and craft potions, master spell casting, upgrade talents and become the wizard you want to be.\\n\\n\\n\\nExperience Hogwarts in the 1800s. Your character is a student who holds the key to an ancient secret that threatens to tear the wizarding world apart. Make allies, battle Dark wizards, and ultimately decide the fate of the wizarding world. Your legacy is what you make of it. Live the Unwritten.\\n\\n\\n\\n\\n\\nIncludes Haunted Hogsmeade Shop Quest which grants access to an additional dungeon, Shopkeeper’s Cosmetic Set, and in-game Hogsmeade shop.\\n\\nNew Features Include:\\n-Photo Mode\\n-Talent Resets\\n\\nNew cosmetic items now available to all players: The Glasses That Lived, Azkaban Prisoner Uniform and Coat, Onyx Hippogriff Mount, Felix Felicis Potion Recipe, Dark Wizard Brooms (2)"
  }
}
`;
