exports[`yakaboo > can scrape a book 1`] = `
{
  "url": "https://www.yakaboo.ua/ua/stories-of-your-life-and-others.html",
  "scraperName": "YakabooBookScraper",
  "data": {
    "typeName": "YakabooBook",
    "version": 1,
    "coverURL": "https://static.yakaboo.ua/media/cloudflare/product/webp/600x840/i/m/img_53701.jpg",
    "title": "Stories of Your Life and Others",
    "authors": "Тед Чан",
    "publicationDate": "2020",
    "description": "Includes 'Story of Your Life' the basis for the major motion picture Arrival, starring Amy Adams, Forest Whitaker, Jeremy Renner, and directed by Denis Villeneuve.\\n\\nWith his masterful first collection, multiple-award-winning author Ted Chiang deftly blends human emotion and scientific rationalism in eight remarkably diverse stories, all told in his trademark precise and evocative prose.\\n\\nFrom a soaring Babylonian tower that connects a flat Earth with the firmament above, to a world where angelic visitations are a wondrous and terrifying part of everyday life; from a neural modification that eliminates the appeal of physical beauty, to an alien language that challenges our very perception of time and reality. . . Chiang's rigorously imagined fantasia invites us to question our understanding of the universe and our place in it.",
    "translators": "",
    "publisher": "Picador",
    "pages": 340,
    "language": "English"
  }
}
`;
